#Database Configuration
#db.driver=org.postgresql.Driver
#db.driver=org.postgresql.ds.PGPoolingDataSource
db.driver=org.postgresql.ds.PGSimpleDataSource
serverName=localhost
portNumber=5433
databaseName=investimentorestful
userbd=postgres
password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
