#Database Configuration
db.driver=org.postgresql.Driver
#desenvolvimento
#db.url=jdbc:postgresql://localhost:5432/investimento
#produção
db.url=jdbc:postgresql://localhost:5433/investimentorestful
db.username=postgres
db.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
